<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!-- ../bir önceki dosyaya gider  or / ile dosya adını yazarak yapılır  -->
    <style>
        h1 {
            color: red;
        }

        p {
            font-size: 30px;
            color: black;
            background-color: brown;
        }

        #okul {
            font-size: 50px;
            background-color: salmon;
            color: black;
        }

        #kurs {
            font-size: 35px;
            text-align: center;
        }

        .elemanlar {
            background-color: green;
        }

        #lorem {
            text-align: justify;
            background-color: hotpink;
        }
    </style>
</head>

<body style="background-color: blueviolet;">
    <h1>css style</h1>
    <h2>keep going to learn</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="okul">okullarımız</p>

    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, labore unde recusandae velit esse ipsam
        doloremque?
        Nemo obcaecati dolorum ratione nisi deleniti, beatae voluptates error iusto, repellat, impedit pariatur
        aspernatur.</p>
    <p id="kurs">kurslarımız</p>
    <ol style="font-size: 25px;">
        <li class="elemanlar">java</li>
        <li class="elemanlar">html</li>
        <li> css</li>
    </ol>
</body>

</html>