<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list1 li {
            list-style: none;
        }
        
        .list1 li::before {
            content: '';
            display: inline-block;
            height: 20px;
            width: 20px;
            background-image: url('barney.png');
            background-repeat: no-repeat;
            background-size: 15px;
            /*  list type image yapma */
        }
        
        .list2 {
            list-style-type: square;
            list-style-position: inside;
        }
        
        .list3 {
            list-style-type: circle;
            list-style-position: outside;
        }
        
        .list4 {
            list-style-image: url('barney.png');
            list-style: circle inside none;
        }
    </style>
</head>

<body>
    <ul class="list1">List1
        <li>eleman 1</li>
        <li>eleman 2</li>
        <li>eleman 3</li>
    </ul>
    <ul class="list2">List2
        <li>eleman 1</li>
        <li>eleman 2</li>
        <li>eleman 3</li>
    </ul>
    <ul class="list3">List3
        <li>eleman 1</li>
        <li>eleman 2</li>
        <li>eleman 3</li>
    </ul>
    <ul class="list4">List4
        <li>eleman 1</li>
        <li>eleman 2</li>
        <li>eleman 3</li>
    </ul>
</body>

</html>