<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid red;
            height: 300px;
            margin: 1cm;
            text-indent: 1cm;
        }
        .long{
            text-align: justify;
        }
        .short{
            display: table-cell;
            vertical-align: middle;
        }
        .p1{
            text-decoration: line-through;
        }
        .p2{
            text-decoration: underline;
        }
        .x{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        .altciz{
            text-decoration: underline;
            color: red;
            background-color: grey;
        }

    </style>

</head>
<body>
    <p class="long">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, impedit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, impedit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, impedit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, impedit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, impedit.
    </p>
    <p class="short"> 
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
    <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>  <span class="x"> clarusway </span> is the best course in the world </p>
    <a href="https://www.google.ca/">GOOGLE GIT</a>
    <hr>
    <a class='altciz' href="alticiz">alti ciz</a>
</body>
</html>