<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        
        .green {
            background-color: green;
            z-index: 1;
            position: relative;
            /* z index position -> relative fixed yada absolute olmasi gerekiyor */
        }
        
        .red {
            background-color: red;
            position: relative;
            margin-top: -50px;
            margin-left: 50px;
        }
        
        .yellow {
            background-color: yellow;
            position: fixed;
            top: 0;
            left: 100px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="yellow"></div>
</body>

</html>