<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 25px;
        }
        
        body {
            font-size: 30px;
        }
        
        h1 {
            font-weight: 1em;
            /* 1em bir ust etiketteki özelliği alır (1*ustteki değer) */
        }
        
        h3 {
            font-size: 1rem;
            /* html deki yani root daki özelliği alır  (1*root) */
        }
        
        p {
            font-size: 1em;
        }
        
        div {
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h1>YUSUF ERYILMAZ</h1>
    <h2>FAMILY</h2>
    <h3>ROOT</h3>
    <p>YASİN</p>
    <p style="font-style: italic;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, porro!</p>
    <div>
        <p style="font-style: inherit;"> inherit style</p>
    </div>
</body>

</html>