<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: rosybrown;
            width: 100%;
            height: 50%;
            float: left;
        }
        
        .yellow {
            background: yellow;
            width: 150px;
            height: 150px;
            padding: 20px;
            float: left;
            margin: 20px;
            border: dashed 1px black;
        }
        
        .yellow p {
            text-indent: 15px;
        }
        
        .purple {
            background-color: purple;
            width: 170px;
            height: 170px;
            float: left;
            margin: 20px;
            padding: 10px 10px 10px 10px;
        }
        
        .haber {
            width: 500px;
            height: 500px;
            background-image: url('image/bk1.png');
            background-size: 800px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            float: left;
            margin: 25px;
            padding-bottom: 20px;
            color: white;
        }
        
        .haber h1 {
            text-align: center;
        }
        
        .haber p {
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="yellow">
            <h2 style="padding: 10px;">Son dakika</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, distinctio!</p>
        </div>

        <div class="purple"></div>
        <div class="haber">
            <h1>TECHNOLOGY</h1>
            <p>computer</p>
            <p>mouse</p>

        </div>


    </div>

</body>

</html>