<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 30px groove khaki;
            border-style: groove;
            border-top: none;
            border-radius: 50px; /* kenarlari cember gibi yuvarlar */
            
        
        }
        .x{
            border: 5px solid gray ;
            height: 300px;
            width: 25%;

        }
        .p1{
            border: 10px solid turquoise;
            min-height:150px ;
        }
        .p2{
            border: 10px solid tomato;
            max-width: 100px;
        }

    </style>

</head>

<body>
    <div>

    </div>
    <div class="x" >

    </div>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, illum.</p>
</body>

</html>