<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid turquoise;
            display: inline;
        }
        
        span {
            display: block;
            border: 1px solid blue;
            width: 400px;
            text-align: center;
        }
        
        div {
            visibility: hidden;
            visibility: visible;
            /* sadece icerigi yok eder ama kapladigi alan durur ancak displayde icerik ile kapladigi alan yok olur none ile */
            display: inline-block;
            width: 30%;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- normalde p block elementi, span inline elementi display ile bunlari degistirebiliriz -->
    <div>CANADA</div>
    <div>div1</div>
    <div>div2</div>
    <br>
    <p>Yusuf Academy</p>
    <p>Isparta</p>
    <P>Antalya</P>
    <span>istanbul</span>
    <span>Ankara</span>
</body>

</html>